# base

./: .gitignore  README.md  backup_demo_database-2.sh  pom.xml
database_definition/: approval.sql  client.sql  drop_all_table.ddl  init-data.ddl  netcarat_stock.sql
src/main/java/com/demo/demo/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/demo/demo/controller/: AuthController.java  KPIController.java
src/main/java/com/demo/demo/dto/: KPIDTO.java
src/main/java/com/demo/demo/modal/: KPI.java  LoginRequest.java  LoginResponse.java
src/main/java/com/demo/demo/repository/: KPIRepository.java
src/main/java/com/demo/demo/service/: KPIService.java
src/main/java/com/netcarat/: DemoApplication.java
src/main/java/com/netcarat/config/: JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/netcarat/controller/: AuthController.java  ClientController.java  InvoiceController.java  KPIController.java  ProductController.java  SoldProductsController.java
src/main/java/com/netcarat/dto/: ClientApprovalStatsDto.java  ClientDto.java  CreateInvoiceRequestDto.java  InvoiceDto.java  InvoiceGenerationRequestDto.java  InvoiceItemDto.java  InvoiceListDto.java  KPIDTO.java  StockCountDto.java
src/main/java/com/netcarat/modal/: Approval.java  Client.java  GoldKt.java  Invoice.java  InvoiceType.java  KPI.java  KaratType.java  KaratTypeConverter.java  LoginRequest.java  LoginResponse.java  NetcaratStock.java  PaymentType.java  ProductCategory.java  SoldProducts.java
src/main/java/com/netcarat/repository/: ApprovalRepository.java  ClientRepository.java  InvoiceRepository.java  KPIRepository.java  NetcaratStockRepository.java  SoldProductsRepository.java
src/main/java/com/netcarat/service/: ApprovalService.java  ClientDataLoader.java  ClientService.java  InvoiceService.java  KPIService.java  NetcaratStockDataLoader.java  ProductService.java  SoldProductsService.java
src/main/resources/: application-prod.properties  application.properties  client.csv
src/main/resources/templates/: invoice.html
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/src/: styles.scss
src/main/webapp/src/app/: app.config.ts  app.routes.ts  auth.interceptor.ts  auth.service.ts
src/main/webapp/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/main/webapp/src/app/environments/: environment.development.ts  environment.ts
src/main/webapp/src/app/invoice/: invoice.html  invoice.scss  invoice.ts
src/main/webapp/src/app/invoice-confirmation/: invoice-confirmation.component.css  invoice-confirmation.component.html  invoice-confirmation.component.ts
src/main/webapp/src/app/invoice-list/: invoice-list.component.html  invoice-list.component.scss  invoice-list.component.ts
src/main/webapp/src/app/login/: login.component.html  login.component.scss  login.component.ts
src/main/webapp/src/app/product-list/: product-list.html  product-list.scss  product-list.ts
src/main/webapp/src/app/services/: api.service.ts
